{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "experimentalSortImports": {},
  "semi": false,
  "singleAttributePerLine": true,
  "singleQuote": true,
  "objectWrap": "preserve",
  "trailingComma": "es5",
  "ignorePatterns": []
}
